START_MONGODB= mongodb+srv://
MONGODB_USERNAME= #username before : in the connection string 
MONGODB_PASSWORD= #password after : in the connection string  
END_MONGODB=  #cluster name after @ in the connection string
CLIENT_URL= # URL of the client
PORT= # Port to run the server on
EXPRESS_COOKIE_SECRET= 
GOOGLE_CLIENT_ID= #Google OAuth 2.0 Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth 2.0 secret
TWILIOTOKEN = #Your Auth Token from www.twilio.com/console
TWILIOACCOUNTSID = #Your Account SID from www.twilio.com/console
TWILIONUMBER = #Your Twilio Number from www.twilio.com/console



